net472/Styles/Controls/GroupBox.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:local="clr-namespace:XUi">

    <Style x:Key="XUi_GroupBox" TargetType="{x:Type GroupBox}">
        <Setter Property="Background" Value="{DynamicResource FlatOverBrush}"/>
        <Setter Property="Foreground" Value="{DynamicResource DarkBrush}"/>
        <Setter Property="BorderThickness" Value="0"/>
        <Setter Property="BorderBrush" Value="{x:Null}"/>
        <Setter Property="FontSize" Value="18"/>

        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="GroupBox">
                    <Border Background="{TemplateBinding Background}" CornerRadius="{DynamicResource CornerRadius}" Padding="10">
                        <Grid>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="Auto"/>
                                <RowDefinition Height="*"/>
                            </Grid.RowDefinitions>

                            <Border Grid.Row="0">
                                <TextBlock Foreground="{DynamicResource DarkBrush}" FontSize="18" Text="{TemplateBinding Header}"  Margin="0,0,0,15"/>
                            </Border>

                            <Border Grid.Row="1">
                                <ContentPresenter/>
                            </Border>
                        </Grid>
                    </Border>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

</ResourceDictionary>