net472/Themes/XUiWindow.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:local="clr-namespace:XUi.Controls"
                    xmlns:iconPacks="http://metro.mahapps.com/winfx/xaml/iconpacks">

    <!-- XUiWindow Theme -->
    <Style TargetType="{x:Type local:XUiWindow}">
        <Setter Property="Background" Value="{DynamicResource ThemeBrush}"/>
        <Setter Property="Foreground" Value="{DynamicResource FontBrush}"/>
        <Setter Property="WindowStyle" Value="None"/>
        <Setter Property="Background" Value="{DynamicResource ThemeBrush}"/>
        <Setter Property="WindowBarBrush" Value="{DynamicResource BaseBrush}"/>

        <Setter Property="WindowChrome.WindowChrome">
            <Setter.Value>
                <WindowChrome ResizeBorderThickness="5"
                              CornerRadius="{DynamicResource CornerRadius}"
                              GlassFrameThickness="0"
                              CaptionHeight="30"/>
            </Setter.Value>
        </Setter>

        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type Window}">
                    <Border Padding="0">
                        <Grid>
                            <Grid.OpacityMask>
                                <VisualBrush Visual="{Binding ElementName=BorderMask}"/>
                            </Grid.OpacityMask>

                            <!-- Window Border -->
                            <Border x:Name="BorderMask" Background="{DynamicResource ThemeBrush}" CornerRadius="{Binding BorderCorner}"/>

                            <!-- Main Window content -->
                            <Grid>
                                <Grid.RowDefinitions>
                                    <!-- Title bar -->
                                    <RowDefinition Height="30"/>
                                    <!-- Content -->
                                    <RowDefinition Height="*"/>
                                </Grid.RowDefinitions>

                                <Grid x:Name="TopBarGrid" Grid.Row="0" Panel.ZIndex="1" Background="{Binding WindowBarBrush, RelativeSource={RelativeSource TemplatedParent}}">
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="Auto"/>
                                        <ColumnDefinition Width="*"/>
                                        <ColumnDefinition Width="300"/>
                                        <ColumnDefinition Width="Auto"/>
                                    </Grid.ColumnDefinitions>

                                    <!-- Icon and title windows -->
                                    <Grid Grid.Column="0">
                                        <Grid.ColumnDefinitions>
                                            <ColumnDefinition Width="Auto"/>
                                            <ColumnDefinition Width="Auto"/>
                                        </Grid.ColumnDefinitions>

                                        <!-- Menu Window Icon Button -->
                                        <Button WindowChrome.IsHitTestVisibleInChrome="True" Command="{Binding MenuCommand}" Style="{DynamicResource XUi_ButtonFlat}"
                                                Padding="0" Background="Transparent" Foreground="Transparent" BorderThickness="0" BorderBrush="Transparent">

                                            <Image Grid.Column="0" Source="{TemplateBinding Icon}" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Margin="2"/>
                                        </Button>

                                        <!-- Window Title -->
                                        <TextBlock Grid.Column="1" Text="{TemplateBinding Title}" Foreground="{DynamicResource FontBrush}" Margin="3,0,0,0"
                                                   FontSize="14" VerticalAlignment="Center"/>
                                    </Grid>

                                    <!-- Action window buttons -->
                                    <Grid Grid.Column="3">
                                        <Grid.ColumnDefinitions>
                                            <ColumnDefinition Width="Auto"/>
                                            <ColumnDefinition Width="Auto"/>
                                            <ColumnDefinition Width="Auto"/>
                                        </Grid.ColumnDefinitions>

                                        <!-- Close button -->
                                        <Button Grid.Column="2" Style="{DynamicResource XUi_ButtonClose}" 
                                                VerticalAlignment="Stretch" WindowChrome.IsHitTestVisibleInChrome="True"
                                                Command="{Binding CloseCommand}">

                                            <iconPacks:PackIconMaterial Kind="WindowClose" FontSize="14" Margin="10,0,10,0"
                                                                        Foreground="{DynamicResource FontBrush}"/>
                                        </Button>

                                        <!-- Maxmise button -->
                                        <Button Grid.Column="1" Style="{DynamicResource XUi_ButtonImage}" 
                                                VerticalAlignment="Stretch" WindowChrome.IsHitTestVisibleInChrome="True"
                                                Command="{Binding MaximizeCommand}">

                                            <iconPacks:PackIconMaterial Kind="{Binding MaximizeIcon}" FontSize="14" Margin="10,0,10,0"
                                                                        Foreground="{DynamicResource FontBrush}"/>
                                        </Button>

                                        <!-- Minimize button -->
                                        <Button Style="{DynamicResource XUi_ButtonImage}"
                                                VerticalAlignment="Stretch" WindowChrome.IsHitTestVisibleInChrome="True"
                                                Command="{Binding MinimizeCommand}">

                                            <iconPacks:PackIconMaterial Kind="WindowMinimize" FontSize="14" Margin="10,0,10,0"
                                                                        Foreground="{DynamicResource FontBrush}"/>
                                        </Button>
                                    </Grid>
                                </Grid>

                                <!-- DialogContainer for XUi Dialogs -->
                                <Grid Grid.Row="1" x:Name="DialogContainer" Panel.ZIndex="100"/>
                                <!-- Content of the window -->
                                <ContentPresenter Grid.Row="1"/>
                            </Grid>
                        </Grid>
                    </Border>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>
</ResourceDictionary>
