net472/Controls/Dialog/DialogControl/MessageDialog.xaml

<UserControl x:Class="XUi.Controls.Dialog.MessageDialog"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:XUi.Controls.Dialog"
             mc:Ignorable="d"
             d:DesignHeight="450" d:DesignWidth="800"
             MinWidth="200">
    
    <UserControl.Resources>
        <Storyboard x:Key="DialogGridLoaded">
            <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(FrameworkElement.Opacity)">
                <EasingDoubleKeyFrame Value="0" KeyTime="0"/>

                <EasingDoubleKeyFrame Value="1" KeyTime="0:0:0.25">
                    <EasingDoubleKeyFrame.EasingFunction>
                        <SineEase EasingMode="EaseInOut"/>
                    </EasingDoubleKeyFrame.EasingFunction>
                </EasingDoubleKeyFrame>
            </DoubleAnimationUsingKeyFrames>
        </Storyboard>

        <Storyboard x:Key="DialogGridClose">
            <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(FrameworkElement.Opacity)">
                <EasingDoubleKeyFrame Value="1" KeyTime="0"/>

                <EasingDoubleKeyFrame Value="0" KeyTime="0:0:0.25">
                    <EasingDoubleKeyFrame.EasingFunction>
                        <SineEase EasingMode="EaseInOut"/>
                    </EasingDoubleKeyFrame.EasingFunction>
                </EasingDoubleKeyFrame>
            </DoubleAnimationUsingKeyFrames>
        </Storyboard>

        <Storyboard x:Key="DialogBorderLoaded">
            <ThicknessAnimation Storyboard.TargetProperty="Margin" From="0,-50,0,0" To="0,0,0,0" DecelerationRatio=".9" Duration="0:0:0.5"/>

            <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(FrameworkElement.Opacity)">
                <EasingDoubleKeyFrame Value="0" KeyTime="0"/>

                <EasingDoubleKeyFrame Value="1" KeyTime="0:0:0.5">
                    <EasingDoubleKeyFrame.EasingFunction>
                        <SineEase EasingMode="EaseInOut"/>
                    </EasingDoubleKeyFrame.EasingFunction>
                </EasingDoubleKeyFrame>
            </DoubleAnimationUsingKeyFrames>
        </Storyboard>

        <Storyboard x:Key="DialogBorderClose">
            <ThicknessAnimation Storyboard.TargetProperty="Margin" From="0,0,0,0" To="0,-50,0,0" DecelerationRatio=".9" Duration="0:0:0.5"/>

            <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(FrameworkElement.Opacity)">
                <EasingDoubleKeyFrame Value="1" KeyTime="0"/>

                <EasingDoubleKeyFrame Value="0" KeyTime="0:0:0.5">
                    <EasingDoubleKeyFrame.EasingFunction>
                        <SineEase EasingMode="EaseInOut"/>
                    </EasingDoubleKeyFrame.EasingFunction>
                </EasingDoubleKeyFrame>
            </DoubleAnimationUsingKeyFrames>
        </Storyboard>
    </UserControl.Resources>

    <Grid x:Name="DialogGrid" Background="{DynamicResource DialogTransparentBrush}"
          HorizontalAlignment="Stretch" VerticalAlignment="Stretch">

        <Border Padding="10">
            <Border x:Name="DialogBorder" CornerRadius="{DynamicResource CornerRadius}"
                    Padding="10" Background="{DynamicResource ThemeBrush}" Effect="{DynamicResource XUi_Shadow}"
                    HorizontalAlignment="Center" VerticalAlignment="Center" Visibility="Hidden">

                <StackPanel x:Name="ContainerStackPanel">
                    <StackPanel>
                        <TextBlock x:Name="Title" Foreground="{DynamicResource FontBrush}" FontSize="22" Margin="0,0,0,5"/>
                        <TextBlock x:Name="Message" Foreground="{DynamicResource FontBrush}" TextWrapping="Wrap" FontSize="14" Margin="0,0,0,20"/>
                    </StackPanel>

                    <StackPanel x:Name="ButtonsStackPanel" Orientation="Horizontal">
                        <Button x:Name="YesButton" Margin="0,0,5,0"
                                Style="{DynamicResource XUi_ButtonFlat}">

                            <TextBlock Text="Yes" FontSize="14" Foreground="{DynamicResource FontBrush}"/>
                        </Button>

                        <Button x:Name="Custom1Button" Margin="0,0,5,0" Visibility="Collapsed"
                                Style="{DynamicResource XUi_ButtonFlat}">

                            <TextBlock FontSize="14" Foreground="{DynamicResource FontBrush}"/>
                        </Button>

                        <Button x:Name="Custom2Button" Margin="0,0,5,0" Visibility="Collapsed"
                                Style="{DynamicResource XUi_ButtonFlat}">

                            <TextBlock FontSize="14" Foreground="{DynamicResource FontBrush}"/>
                        </Button>

                        <Button x:Name="NoButton"
                                Style="{DynamicResource XUi_ButtonFlat}">

                            <TextBlock Text="No" FontSize="14" Foreground="{DynamicResource FontBrush}"/>
                        </Button>
                    </StackPanel>
                </StackPanel>
            </Border>
        </Border>
    </Grid>
</UserControl>
