net472/Controls/Dialog/DialogControl/ProgressDialog.xaml

<UserControl x:Class="XUi.Controls.Dialog.ProgressDialog"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:XUi.Controls.Dialog"
             mc:Ignorable="d"
             d:DesignHeight="450" d:DesignWidth="800">

    <UserControl.Resources>
        <Storyboard x:Key="DialogGridLoaded">
            <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(FrameworkElement.Opacity)">
                <EasingDoubleKeyFrame Value="0" KeyTime="0"/>

                <EasingDoubleKeyFrame Value="1" KeyTime="0:0:0.25">
                    <EasingDoubleKeyFrame.EasingFunction>
                        <SineEase EasingMode="EaseInOut"/>
                    </EasingDoubleKeyFrame.EasingFunction>
                </EasingDoubleKeyFrame>
            </DoubleAnimationUsingKeyFrames>
        </Storyboard>

        <Storyboard x:Key="DialogGridClose">
            <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(FrameworkElement.Opacity)">
                <EasingDoubleKeyFrame Value="1" KeyTime="0"/>

                <EasingDoubleKeyFrame Value="0" KeyTime="0:0:0.25">
                    <EasingDoubleKeyFrame.EasingFunction>
                        <SineEase EasingMode="EaseInOut"/>
                    </EasingDoubleKeyFrame.EasingFunction>
                </EasingDoubleKeyFrame>
            </DoubleAnimationUsingKeyFrames>
        </Storyboard>

        <Storyboard x:Key="DialogBorderLoaded">
            <ThicknessAnimation Storyboard.TargetProperty="Margin" From="0,-50,0,0" To="0,0,0,0" DecelerationRatio=".9" Duration="0:0:0.5"/>

            <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(FrameworkElement.Opacity)">
                <EasingDoubleKeyFrame Value="0" KeyTime="0"/>

                <EasingDoubleKeyFrame Value="1" KeyTime="0:0:0.5">
                    <EasingDoubleKeyFrame.EasingFunction>
                        <SineEase EasingMode="EaseInOut"/>
                    </EasingDoubleKeyFrame.EasingFunction>
                </EasingDoubleKeyFrame>
            </DoubleAnimationUsingKeyFrames>
        </Storyboard>

        <Storyboard x:Key="DialogBorderClose">
            <ThicknessAnimation Storyboard.TargetProperty="Margin" From="0,0,0,0" To="0,-50,0,0" DecelerationRatio=".9" Duration="0:0:0.5"/>

            <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(FrameworkElement.Opacity)">
                <EasingDoubleKeyFrame Value="1" KeyTime="0"/>

                <EasingDoubleKeyFrame Value="0" KeyTime="0:0:0.5">
                    <EasingDoubleKeyFrame.EasingFunction>
                        <SineEase EasingMode="EaseInOut"/>
                    </EasingDoubleKeyFrame.EasingFunction>
                </EasingDoubleKeyFrame>
            </DoubleAnimationUsingKeyFrames>
        </Storyboard>
    </UserControl.Resources>

    <Grid x:Name="DialogGrid" Background="{DynamicResource DialogTransparentBrush}"
          HorizontalAlignment="Stretch" VerticalAlignment="Stretch">

        <Border Padding="10">
            <Border x:Name="DialogBorder" Padding="10" Background="Transparent"
                    HorizontalAlignment="Center" VerticalAlignment="Center" Visibility="Hidden">

                <StackPanel HorizontalAlignment="Center">
                    <ProgressBar Style="{StaticResource XUi_ProgressBarDots}" Height="200" Width="200" Padding="16.5"/>
                    <TextBlock x:Name="TextTextBlock" FontSize="18" Foreground="{DynamicResource FontBrush}" TextAlignment="Center" Margin="0,-60,0,0"/>
                </StackPanel>
            </Border>
        </Border>
    </Grid>
</UserControl>
