net472/Styles/Animation.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:local="clr-namespace:XUi">
    
    <!-- XUi Transitions -->
    
    <!-- Page Zoom Transition -->
    <Storyboard x:Key="XUi_TransitionPageZoomOpen">
        <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(FrameworkElement.Opacity)">
            <EasingDoubleKeyFrame Value="0" KeyTime="0"/>

            <EasingDoubleKeyFrame Value="1" KeyTime="0:0:0.30">
                <EasingDoubleKeyFrame.EasingFunction>
                    <SineEase EasingMode="EaseInOut"/>
                </EasingDoubleKeyFrame.EasingFunction>
            </EasingDoubleKeyFrame>
        </DoubleAnimationUsingKeyFrames>

        <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="RenderTransform.ScaleX">
            <EasingDoubleKeyFrame Value="0" KeyTime="0"/>

            <EasingDoubleKeyFrame Value="1" KeyTime="0:0:0.30">
                <EasingDoubleKeyFrame.EasingFunction>
                    <SineEase EasingMode="EaseInOut"/>
                </EasingDoubleKeyFrame.EasingFunction>
            </EasingDoubleKeyFrame>
        </DoubleAnimationUsingKeyFrames>

        <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="RenderTransform.ScaleY">
            <EasingDoubleKeyFrame Value="0" KeyTime="0"/>

            <EasingDoubleKeyFrame Value="1" KeyTime="0:0:0.30">
                <EasingDoubleKeyFrame.EasingFunction>
                    <SineEase EasingMode="EaseInOut"/>
                </EasingDoubleKeyFrame.EasingFunction>
            </EasingDoubleKeyFrame>
        </DoubleAnimationUsingKeyFrames>
    </Storyboard>

    <Storyboard x:Key="XUi_TransitionPageZoomClose">
        <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(FrameworkElement.Opacity)">
            <EasingDoubleKeyFrame Value="1" KeyTime="0"/>

            <EasingDoubleKeyFrame Value="0" KeyTime="0:0:0.15">
                <EasingDoubleKeyFrame.EasingFunction>
                    <SineEase EasingMode="EaseInOut"/>
                </EasingDoubleKeyFrame.EasingFunction>
            </EasingDoubleKeyFrame>
        </DoubleAnimationUsingKeyFrames>

        <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="RenderTransform.ScaleX">
            <EasingDoubleKeyFrame Value="1" KeyTime="0"/>

            <EasingDoubleKeyFrame Value="1.5" KeyTime="0:0:0.15">
                <EasingDoubleKeyFrame.EasingFunction>
                    <SineEase EasingMode="EaseInOut"/>
                </EasingDoubleKeyFrame.EasingFunction>
            </EasingDoubleKeyFrame>
        </DoubleAnimationUsingKeyFrames>

        <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="RenderTransform.ScaleY">
            <EasingDoubleKeyFrame Value="1" KeyTime="0"/>

            <EasingDoubleKeyFrame Value="1.5" KeyTime="0:0:0.15">
                <EasingDoubleKeyFrame.EasingFunction>
                    <SineEase EasingMode="EaseInOut"/>
                </EasingDoubleKeyFrame.EasingFunction>
            </EasingDoubleKeyFrame>
        </DoubleAnimationUsingKeyFrames>
    </Storyboard>
    
    
    <!-- XUi Animations -->
    
    <!-- Expand animation -->
    <Storyboard x:Key="XUi_AnimationExpandHeight" x:Shared="False">
        <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(FrameworkElement.Height)">
            <EasingDoubleKeyFrame Value="0" KeyTime="0"/>

            <EasingDoubleKeyFrame Value="0" KeyTime="0:0:0.15">
                <EasingDoubleKeyFrame.EasingFunction>
                    <SineEase EasingMode="EaseInOut"/>
                </EasingDoubleKeyFrame.EasingFunction>
            </EasingDoubleKeyFrame>
        </DoubleAnimationUsingKeyFrames>
    </Storyboard>

    <Storyboard x:Key="XUi_AnimationExpandWidth" x:Shared="False">
        <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(FrameworkElement.Width)">
            <EasingDoubleKeyFrame Value="0" KeyTime="0"/>

            <EasingDoubleKeyFrame Value="0" KeyTime="0:0:0.15">
                <EasingDoubleKeyFrame.EasingFunction>
                    <SineEase EasingMode="EaseInOut"/>
                </EasingDoubleKeyFrame.EasingFunction>
            </EasingDoubleKeyFrame>
        </DoubleAnimationUsingKeyFrames>
    </Storyboard>

    <!-- Fade Animations -->
    <Storyboard x:Key="XUi_AnimationFade" x:Shared="False">
        <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(FrameworkElement.Opacity)">
            <EasingDoubleKeyFrame Value="0" KeyTime="0"/>

            <EasingDoubleKeyFrame Value="0" KeyTime="0:0:0.15">
                <EasingDoubleKeyFrame.EasingFunction>
                    <SineEase EasingMode="EaseInOut"/>
                </EasingDoubleKeyFrame.EasingFunction>
            </EasingDoubleKeyFrame>
        </DoubleAnimationUsingKeyFrames>
    </Storyboard>
    
    <!-- Rotate Animation -->
    <Storyboard x:Key="XUi_AnimationRotate" x:Shared="False">
        <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(FrameworkElement.RenderTransform).(RotateTransform.Angle)">
            <EasingDoubleKeyFrame Value="0" KeyTime="0"/>

            <EasingDoubleKeyFrame Value="0" KeyTime="0:0:0.15">
                <EasingDoubleKeyFrame.EasingFunction>
                    <SineEase EasingMode="EaseInOut"/>
                </EasingDoubleKeyFrame.EasingFunction>
            </EasingDoubleKeyFrame>
        </DoubleAnimationUsingKeyFrames>
    </Storyboard>

    <!-- Dialog Animations -->
    <Storyboard x:Key="XUi_AnimationDialogGridOpen">
        <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(FrameworkElement.Opacity)">
            <EasingDoubleKeyFrame Value="0" KeyTime="0"/>

            <EasingDoubleKeyFrame Value="1" KeyTime="0:0:0.25">
                <EasingDoubleKeyFrame.EasingFunction>
                    <SineEase EasingMode="EaseInOut"/>
                </EasingDoubleKeyFrame.EasingFunction>
            </EasingDoubleKeyFrame>
        </DoubleAnimationUsingKeyFrames>
    </Storyboard>

    <Storyboard x:Key="XUi_AnimationDialogBorderOpen">
        <ThicknessAnimation Storyboard.TargetProperty="Margin" From="0,-50,0,0" To="0,0,0,0" DecelerationRatio=".9" Duration="0:0:0.5"/>

        <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(FrameworkElement.Opacity)">
            <EasingDoubleKeyFrame Value="0" KeyTime="0"/>

            <EasingDoubleKeyFrame Value="1" KeyTime="0:0:0.5">
                <EasingDoubleKeyFrame.EasingFunction>
                    <SineEase EasingMode="EaseInOut"/>
                </EasingDoubleKeyFrame.EasingFunction>
            </EasingDoubleKeyFrame>
        </DoubleAnimationUsingKeyFrames>
    </Storyboard>

    <Storyboard x:Key="XUi_AnimationDialogGridClose">
        <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(FrameworkElement.Opacity)">
            <EasingDoubleKeyFrame Value="1" KeyTime="0"/>

            <EasingDoubleKeyFrame Value="0" KeyTime="0:0:0.25">
                <EasingDoubleKeyFrame.EasingFunction>
                    <SineEase EasingMode="EaseInOut"/>
                </EasingDoubleKeyFrame.EasingFunction>
            </EasingDoubleKeyFrame>
        </DoubleAnimationUsingKeyFrames>
    </Storyboard>

    <Storyboard x:Key="XUi_AnimationDialogBorderClose">
        <ThicknessAnimation Storyboard.TargetProperty="Margin" From="0,0,0,0" To="0,-50,0,0" DecelerationRatio=".9" Duration="0:0:0.5"/>

        <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(FrameworkElement.Opacity)">
            <EasingDoubleKeyFrame Value="1" KeyTime="0"/>

            <EasingDoubleKeyFrame Value="0" KeyTime="0:0:0.5">
                <EasingDoubleKeyFrame.EasingFunction>
                    <SineEase EasingMode="EaseInOut"/>
                </EasingDoubleKeyFrame.EasingFunction>
            </EasingDoubleKeyFrame>
        </DoubleAnimationUsingKeyFrames>
    </Storyboard>

</ResourceDictionary>