net472/Styles/Generic.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:System="clr-namespace:System;assembly=mscorlib"
                    xmlns:local="clr-namespace:XUi">

    <!-- Basic ressource defined -->
    <System:Double x:Key="CornerRadiusNumber">4</System:Double>
    <System:Double x:Key="TextBoxPaddingNumber">4</System:Double>

    <Thickness x:Key="TextBoxPadding">4</Thickness>
    <CornerRadius x:Key="CornerRadius">4</CornerRadius>
    <CornerRadius x:Key="CornerRadiusTop" TopLeft="4" TopRight="4"/>
    <CornerRadius x:Key="CornerRadiusBottom" BottomLeft="4" BottomRight="4"/>


    <ResourceDictionary.MergedDictionaries>
        <ResourceDictionary Source="pack://application:,,,/XUi;component/Styles/Animation.xaml"/>
        <ResourceDictionary Source="pack://application:,,,/XUi;component/Styles/Colors.xaml"/>
        <ResourceDictionary Source="pack://application:,,,/XUi;component/Styles/Effect.xaml"/>

        <ResourceDictionary Source="pack://application:,,,/XUi;component/Styles/Controls/Buttons.xaml"/>
        <ResourceDictionary Source="pack://application:,,,/XUi;component/Styles/Controls/ComboBox.xaml"/>
        <ResourceDictionary Source="pack://application:,,,/XUi;component/Styles/Controls/ContextMenu.xaml"/>
        <ResourceDictionary Source="pack://application:,,,/XUi;component/Styles/Controls/GroupBox.xaml"/>
        <ResourceDictionary Source="pack://application:,,,/XUi;component/Styles/Controls/ListBox.xaml"/>
        <ResourceDictionary Source="pack://application:,,,/XUi;component/Styles/Controls/ProgressBar.xaml"/>
        <ResourceDictionary Source="pack://application:,,,/XUi;component/Styles/Controls/ScrollViewer.xaml"/>
        <ResourceDictionary Source="pack://application:,,,/XUi;component/Styles/Controls/TextBlock.xaml"/>
        <ResourceDictionary Source="pack://application:,,,/XUi;component/Styles/Controls/TextBox.xaml"/>
        <ResourceDictionary Source="pack://application:,,,/XUi;component/Styles/Controls/ToggleButton.xaml"/>
        <ResourceDictionary Source="pack://application:,,,/XUi;component/Styles/Controls/Tooltip.xaml"/>
    </ResourceDictionary.MergedDictionaries>

</ResourceDictionary>